#change emebedded server port: default 8080
server.port = 9090

#setting log4j configuration
logging.level.com.zhiyuan.finance.banking_copy=INFO
logging.file=finance.log

#DB connection details
spring.datasource.url=jdbc:mysql://localhost/zhiyuan
spring.datasource.username=root
spring.datasource.password=930810YAOZY

#KEEP CONNECTION IDLE FOR LONG TIME
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


#debug in dev environment
spring.jpa.show-sql=true

#SPECIFY HIBERNATE DIALECT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Naming strategy
#DETIALS:
#https://docs.jboss.org/hibernate/orm/5.1/userguide/html_single/chapters/domain/naming.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Bust browser cache
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

