#change emebedded server port: default 8080
server.port = 9090

#setting log4j configuration
logging.level.com.zhiyuan.finance.banking_copy=INFO
logging.file=finance.log

#DB connection details
spring.datasource.url=jdbc:mysql://localhost/zhiyuan
spring.datasource.username=root
spring.datasource.password=930810YAOZY

#KEEP CONNECTION IDLE FOR LONG TIME
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


#debug in dev environment
spring.jpa.show-sql=true

#SPECIFY HIBERNATE DIALECT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


